<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="69dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:translationY="@dimen/_minus5sdp"
        android:layout_marginBottom="850dp"
        app:cardBackgroundColor="#BBDEFB"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:translationY="@dimen/_minus5sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="New Appointment"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationX="@dimen/_10sdp"
                android:translationY="@dimen/_minus32sdp"
                android:backgroundTint="#BBDEFB"
                app:srcCompat="@drawable/chevron_backward" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="743dp"
        app:cardBackgroundColor="#f8f9fa"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Name:"
            android:textColor="#969696"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="656dp"
        app:cardBackgroundColor="#f8f9fa"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Date: MM-DD-YYYY"
            android:textColor="#969696"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="484dp"
        app:cardBackgroundColor="#f8f9fa"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Description:"
            android:textColor="#969696"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="391dp"
        app:cardBackgroundColor="#f8f9fa"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeSched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Time:"
            android:textColor="#969696"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="302dp"
        app:cardBackgroundColor="#f8f9fa"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Links:"
            android:textColor="#969696"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="177dp"
        app:cardBackgroundColor="#f8f9fa"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Notes:"
            android:textColor="#969696"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="#F8F9FA"
        android:translationY="@dimen/_minus3sdp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLine10">

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:translationX="@dimen/_105sdp"
            android:translationY="@dimen/_10sdp"
            android:backgroundTint="#F8F9FA"
            android:paddingBottom="10dp"
            android:src="@drawable/addv2" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:translationX="@dimen/_30sdp"
            android:translationY="@dimen/_10sdp"
            android:backgroundTint="#F8F9FA"
            android:src="@drawable/homev2" />


        <TextView
            android:id="@+id/homeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="@dimen/_37sdp"
            android:translationX="@dimen/_34sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:translationY="@dimen/_10sdp"
            android:translationX="@dimen/_180sdp"
            android:backgroundTint="#F8F9FA"
            android:src="@drawable/profilev2" />

        <TextView
            android:id="@+id/profileHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="@dimen/_183sdp"
            android:translationY="@dimen/_37sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/addText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="@dimen/_37sdp"
            android:translationX="@dimen/_111sdp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:text="Add"
            android:textSize="@dimen/_8sdp"/>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/menu"
            app:srcCompat="@drawable/menu"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_248sdp"
            android:background="#f8f9fa"/>

        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="@dimen/_253sdp"
            android:translationY="@dimen/_37sdp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>