<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity7">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#f0f0f0"
        app:contentPadding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/inter_bold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/inter_bold"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/welcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/inter_semibold"
            android:paddingVertical="7dp"
            android:text="Edit your information or change your profile here." />

    </androidx.cardview.widget.CardView>

    <!--    needed to be edit: USERNAME     -->

    <RelativeLayout
        android:id="@+id/editUsernameButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/stroke"
        android:elevation="10dp"
        android:paddingTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="5dp"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="21sp">

                </TextView>

                <TextView
                    android:id="@+id/currentUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text=""
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="#7d7d7d"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editUsername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/edit">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_rectangle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/home_icon"
                android:translationY="7.5dp" />


            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/add_sched_icon"
                android:translationY="8dp" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/profile_icon"
                android:translationY="7.5dp" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/more_icon"
                android:translationY="7.5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:translationY="55dp">

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Add"
                android:textColor="#000000"
                android:textSize="12.5sp"
                android:translationX="-1dp" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="More"
                android:textColor="#000000"
                android:textSize="12.5sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>