<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F8F9FA"
    tools:context=".MainActivity2">


    <androidx.cardview.widget.CardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="850dp"
        app:cardBackgroundColor="#BBDEFB"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_semibold"
                android:text="New Appointment"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BBDEFB"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/chevron_backward" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="830dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="42dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#BBDEFB"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:textColor="#0D47A1"
                android:textSize="23dp"
                android:layout_marginTop="25dp"
                android:text="SET APPOINTMENT" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>