<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#f0f0f0"
        app:contentPadding="5dp">

        <TextView
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/inter_bold"
            android:text="Personalization"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/welcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Personalize your theme." />


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_rectangle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:translationY="7.5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/home_icon"
                />


            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/add_sched_icon"
                android:translationY="8dp"
                />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:translationY="7.5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/profile_icon"
                />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:translationY="7.5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/more_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:translationY="55dp">

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Add"
                android:textColor="#000000"
                android:textSize="12.5sp"
                android:translationX="-1dp" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="More"
                android:textColor="#000000"
                android:textSize="12.5sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>