<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#f0f0f0"
        app:contentPadding="5dp">

        <TextView
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginStart="18dp"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_marginTop="45dp"
            android:layout_marginStart="18dp"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/welcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here are all your appointed schedules."
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/inter_semibold"/>

    </androidx.cardview.widget.CardView>


    <!--    <ScrollView-->
<!--        android:id="@+id/ba"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="#F0f0f0"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_nav"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_nav">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/schedule1"-->
<!--                android:layout_width="369dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardBackgroundColor="#F8F9FA"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="30dp">-->


<!--                <TextView-->
<!--                    android:id="@+id/scheduleName1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/descriptionSample1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="48dp"-->
<!--                    android:fontFamily="@font/inter_light"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meetingLink"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Meeting Link:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="290dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/schedule2"-->
<!--                android:layout_width="369dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#F8F9FA"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="30dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideLine6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideLine2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideLine1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline5">-->


<!--                <TextView-->
<!--                    android:id="@+id/scheduleName2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/descriptionSample2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="48dp"-->
<!--                    android:fontFamily="@font/inter_light"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meetingLink2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Meeting Link:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/time2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="290dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/schedule3"-->
<!--                android:layout_width="369dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#F8F9FA"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="30dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideLine6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideLine2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideLine1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline5">-->


<!--                <TextView-->
<!--                    android:id="@+id/scheduleName3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/descriptionSample3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="48dp"-->
<!--                    android:fontFamily="@font/inter_light"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meetingLink3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Meeting Link:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/time3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="290dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/schedule4"-->
<!--                android:layout_width="369dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#F8F9FA"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="30dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideLine6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideLine2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideLine1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline5">-->


<!--                <TextView-->
<!--                    android:id="@+id/scheduleName4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/descriptionSample4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="48dp"-->
<!--                    android:fontFamily="@font/inter_light"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meetingLink4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Meeting Link:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/time4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="290dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/schedule5"-->
<!--                android:layout_width="369dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#F8F9FA"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="30dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideLine6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideLine2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideLine1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline5">-->


<!--                <TextView-->
<!--                    android:id="@+id/scheduleName5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/descriptionSample5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="48dp"-->
<!--                    android:fontFamily="@font/inter_light"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meetingLink5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Meeting Link:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/time5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="290dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/schedule6"-->
<!--                android:layout_width="369dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="#F8F9FA"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="30dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideLine6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideLine2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideLine1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline5">-->


<!--                <TextView-->
<!--                    android:id="@+id/scheduleName6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/descriptionSample6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="48dp"-->
<!--                    android:fontFamily="@font/inter_light"-->
<!--                    android:text="Description"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp"-->
<!--                    tools:ignore="TextSizeCheck" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meetingLink6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="19dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="Meeting Link:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/time6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="290dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20dp" />-->


<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--    </ScrollView>-->


    <!--    NEW BOTTOM NAVIGATION   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meeting_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        app:layout_constraintTop_toBottomOf="@id/top_nav"
        android:paddingBottom="100dp"
        >


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_rectangle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:translationY="7.5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/home_icon"
                />


            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/add_sched_icon"
                android:translationY="8dp"
                />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:translationY="7.5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/profile_icon"
                />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:translationY="7.5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/more_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:translationY="55dp">

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Add"
                android:textColor="#000000"
                android:textSize="12.5sp"
                android:translationX="-1dp" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="More"
                android:textColor="#000000"
                android:textSize="12.5sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>