<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F8F9FA"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="850dp"
        app:cardBackgroundColor="#BBDEFB"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="55dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Your Schedules"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/calendarContainer"
        android:layout_width="372dp"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="452dp"
        app:cardBackgroundColor="#F8F9FA"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_marginTop="484dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/schedule1"
            android:layout_width="369dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#F8F9FA"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="486dp">


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/schedule2"
            android:layout_width="369dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#F8F9FA"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="627dp">


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/schedule3"
            android:layout_width="369dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#F8F9FA"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="770dp">

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/navBar"
        android:layout_width="493dp"
        android:layout_height="124dp"
        android:layout_marginTop="841dp"
        app:cardBackgroundColor="#BBDEFB"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#BBDEFB"
            android:paddingBottom="10dp"
            android:src="@drawable/add" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#BBDEFB"
            android:src="@drawable/home" />



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>